<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Property_Rental_ManagementModelStoreContainer" CdmEntityContainer="Property_Rental_ManagementEntities">
    <EntitySetMapping Name="Apartments">
      <EntityTypeMapping TypeName="Property_Rental_ManagementModel.Apartment">
        <MappingFragment StoreEntitySet="Apartments">
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="NumberOfBedrooms" ColumnName="NumberOfBedrooms" />
          <ScalarProperty Name="NumberOfBathrooms" ColumnName="NumberOfBathrooms" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="Property_Rental_ManagementModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brokers">
      <EntityTypeMapping TypeName="Property_Rental_ManagementModel.Broker">
        <MappingFragment StoreEntitySet="Brokers">
          <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
          <ScalarProperty Name="BrokerFirstName" ColumnName="BrokerFirstName" />
          <ScalarProperty Name="BrokerLastName" ColumnName="BrokerLastName" />
          <ScalarProperty Name="BrokerEmail" ColumnName="BrokerEmail" />
          <ScalarProperty Name="BrokerPassword" ColumnName="BrokerPhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Property_Rental_ManagementModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPhoneNumber" ColumnName="CustomerPhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leases">
      <EntityTypeMapping TypeName="Property_Rental_ManagementModel.Leas">
        <MappingFragment StoreEntitySet="Leases">
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="MonthlyRate" ColumnName="MonthlyRate" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="StartLeaseDate" ColumnName="StartLeaseDate" />
          <ScalarProperty Name="EndLeaseDate" ColumnName="EndLeaseDate" />
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="Property_Rental_ManagementModel.Owner">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="OwnerFirstName" ColumnName="OwnerFirstName" />
          <ScalarProperty Name="OwnerLastName" ColumnName="OwnerLastName" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
          <ScalarProperty Name="OwnerPhoneNumber" ColumnName="OwnerPhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Property_Rental_ManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="Property_Rental_ManagementModel.Tenant">
        <MappingFragment StoreEntitySet="Tenants">
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="TenantFirstName" ColumnName="TenantFirstName" />
          <ScalarProperty Name="TenantLastName" ColumnName="TenantLastName" />
          <ScalarProperty Name="TenantEmail" ColumnName="TenantEmail" />
          <ScalarProperty Name="TenantPhoneNumber" ColumnName="TenantPhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BrokersApartments" TypeName="Property_Rental_ManagementModel.BrokersApartments" StoreEntitySet="BrokersApartments">
      <EndProperty Name="Apartments">
        <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
      </EndProperty>
      <EndProperty Name="Brokers">
        <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BrokersCustomers" TypeName="Property_Rental_ManagementModel.BrokersCustomers" StoreEntitySet="BrokersCustomers">
      <EndProperty Name="Brokers">
        <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
      </EndProperty>
      <EndProperty Name="Customers">
        <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BrokersOwners" TypeName="Property_Rental_ManagementModel.BrokersOwners" StoreEntitySet="BrokersOwners">
      <EndProperty Name="Brokers">
        <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
      </EndProperty>
      <EndProperty Name="Owners">
        <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>